{
    "files.exclude": {
        ".dart_tool": false,
        ".idea": false,
        "android": false,
        "ios": false,
        "linux": false,
        "macos": false,
        "web": false,
        "windows": false,
        "_470_project_frontend.iml": false,
        ".flutter-plugins-dependencies": false,
        ".gitignore": false,
        ".metadata": false,
        "analysis_options.yaml": false,
        "pubspec.lock": false,
        "README.md": false,
        ".vscode": false,
        "inventory_management_app.iml": false
    }
}